<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HRE-0i-zdA" customClass="HXMLoginMainView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeV-sF-EAz">
                    <rect key="frame" x="24" y="210" width="366" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_phoneNum_icon" translatesAutoresizingMaskIntoConstraints="NO" id="G2b-3b-hyv">
                            <rect key="frame" x="20" y="13" width="13" height="19"/>
                        </imageView>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvv-pd-NDz">
                            <rect key="frame" x="318" y="7" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="3Gx-5p-ugH"/>
                                <constraint firstAttribute="height" constant="30" id="cZp-QU-Vfy"/>
                            </constraints>
                            <state key="normal" image="login_clearContent_icon"/>
                            <connections>
                                <action selector="clearEditText:" destination="HRE-0i-zdA" eventType="touchUpInside" id="qnl-JC-N4E"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="您的手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYx-6B-wcV">
                            <rect key="frame" x="78" y="12" width="230" height="21"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.066837284482758622" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lvv-pd-NDz" secondAttribute="trailing" constant="18" id="Hd4-If-eVH"/>
                        <constraint firstItem="lvv-pd-NDz" firstAttribute="leading" secondItem="oYx-6B-wcV" secondAttribute="trailing" constant="10" id="IKl-Se-xog"/>
                        <constraint firstItem="lvv-pd-NDz" firstAttribute="centerY" secondItem="HeV-sF-EAz" secondAttribute="centerY" id="JrC-zJ-Kz3"/>
                        <constraint firstItem="G2b-3b-hyv" firstAttribute="leading" secondItem="HeV-sF-EAz" secondAttribute="leading" constant="20" id="dsF-RM-tps"/>
                        <constraint firstAttribute="height" constant="44" id="hpV-Eu-0Ic"/>
                        <constraint firstItem="oYx-6B-wcV" firstAttribute="leading" secondItem="HeV-sF-EAz" secondAttribute="leading" constant="78" id="m23-9Q-BuI"/>
                        <constraint firstItem="oYx-6B-wcV" firstAttribute="centerY" secondItem="HeV-sF-EAz" secondAttribute="centerY" id="p8W-LW-Ouy"/>
                        <constraint firstItem="G2b-3b-hyv" firstAttribute="centerY" secondItem="HeV-sF-EAz" secondAttribute="centerY" id="tvy-cQ-BRc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="22"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnd-Vq-Gdz">
                    <rect key="frame" x="24" y="272" width="366" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_verficationCode_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1LO-hc-9nQ">
                            <rect key="frame" x="20" y="13" width="13" height="19"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kp7-Zp-Aje">
                            <rect key="frame" x="78" y="12" width="144" height="21"/>
                            <attributedString key="attributedText"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AC5-TY-w3r">
                            <rect key="frame" x="252" y="14" width="0.0" height="16"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="0.5" id="3Jg-dn-Lsh"/>
                                <constraint firstAttribute="width" constant="0.5" id="XGZ-WQ-hrP"/>
                                <constraint firstAttribute="height" constant="16" id="sBn-rx-GL0"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btm-M5-IRQ">
                            <rect key="frame" x="262" y="8" width="94" height="28"/>
                            <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="16"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.50406788793103452" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="getVerficationCodeClick:" destination="HRE-0i-zdA" eventType="touchUpInside" id="1ds-Pi-2IY"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF8-8s-1nm">
                            <rect key="frame" x="217" y="8" width="25" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="IS5-9I-y6k"/>
                                <constraint firstAttribute="width" constant="25" id="LXR-io-FfZ"/>
                            </constraints>
                            <state key="normal" image="login_clearContent_icon"/>
                            <connections>
                                <action selector="clearEditText:" destination="HRE-0i-zdA" eventType="touchUpInside" id="TE8-gj-1hI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.067672413793103445" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="uF8-8s-1nm" firstAttribute="centerY" secondItem="fnd-Vq-Gdz" secondAttribute="centerY" id="0r9-Eu-N9B"/>
                        <constraint firstAttribute="trailing" secondItem="AC5-TY-w3r" secondAttribute="trailing" constant="114" id="17B-He-x04"/>
                        <constraint firstItem="1LO-hc-9nQ" firstAttribute="centerY" secondItem="fnd-Vq-Gdz" secondAttribute="centerY" id="2cx-6j-iey"/>
                        <constraint firstItem="Kp7-Zp-Aje" firstAttribute="leading" secondItem="fnd-Vq-Gdz" secondAttribute="leading" constant="78" id="Ana-Z4-R2y"/>
                        <constraint firstItem="AC5-TY-w3r" firstAttribute="leading" secondItem="uF8-8s-1nm" secondAttribute="trailing" constant="10" id="Ctd-EE-YfA"/>
                        <constraint firstAttribute="height" constant="44" id="Pwq-Uq-S3D"/>
                        <constraint firstItem="btm-M5-IRQ" firstAttribute="leading" secondItem="AC5-TY-w3r" secondAttribute="trailing" constant="10" id="Tls-3c-mvA"/>
                        <constraint firstItem="Kp7-Zp-Aje" firstAttribute="centerY" secondItem="fnd-Vq-Gdz" secondAttribute="centerY" id="cU4-FA-xnc"/>
                        <constraint firstItem="1LO-hc-9nQ" firstAttribute="leading" secondItem="fnd-Vq-Gdz" secondAttribute="leading" constant="20" id="q7z-Vo-YSc"/>
                        <constraint firstItem="btm-M5-IRQ" firstAttribute="top" secondItem="fnd-Vq-Gdz" secondAttribute="top" constant="8" id="qEF-9d-dge"/>
                        <constraint firstItem="uF8-8s-1nm" firstAttribute="leading" secondItem="Kp7-Zp-Aje" secondAttribute="trailing" constant="-5" id="qy7-kr-knV"/>
                        <constraint firstAttribute="trailing" secondItem="btm-M5-IRQ" secondAttribute="trailing" constant="10" id="vXm-la-237"/>
                        <constraint firstItem="AC5-TY-w3r" firstAttribute="centerY" secondItem="fnd-Vq-Gdz" secondAttribute="centerY" id="vma-MK-lqX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="22"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONy-cU-03z">
                    <rect key="frame" x="24" y="336" width="366" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.85474137931034477" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="0.23529411759999999" green="0.36078431370000003" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="22"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginClick:" destination="HRE-0i-zdA" eventType="touchUpInside" id="Jff-qc-Std"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQt-Vz-oqa">
                    <rect key="frame" x="178" y="400" width="58" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="联系我们">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="contactMeClick:" destination="HRE-0i-zdA" eventType="touchUpInside" id="xfl-41-GnY"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login" translatesAutoresizingMaskIntoConstraints="NO" id="Mki-1g-0nd">
                    <rect key="frame" x="147" y="60" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="PMr-u2-5Ir"/>
                        <constraint firstAttribute="height" constant="120" id="bcA-Zq-28N"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="ONy-cU-03z" firstAttribute="height" secondItem="fnd-Vq-Gdz" secondAttribute="height" id="4nf-dD-sR0"/>
                <constraint firstAttribute="trailing" secondItem="HeV-sF-EAz" secondAttribute="trailing" constant="24" id="5zI-y7-QhT"/>
                <constraint firstItem="ONy-cU-03z" firstAttribute="trailing" secondItem="fnd-Vq-Gdz" secondAttribute="trailing" id="6Gs-I2-w0R"/>
                <constraint firstItem="fnd-Vq-Gdz" firstAttribute="trailing" secondItem="HeV-sF-EAz" secondAttribute="trailing" id="A6p-EH-EPl"/>
                <constraint firstItem="fnd-Vq-Gdz" firstAttribute="top" secondItem="HeV-sF-EAz" secondAttribute="bottom" constant="18" id="AV3-dM-4ns"/>
                <constraint firstItem="HeV-sF-EAz" firstAttribute="top" secondItem="Mki-1g-0nd" secondAttribute="bottom" constant="30" id="CRY-So-RWg"/>
                <constraint firstItem="HeV-sF-EAz" firstAttribute="leading" secondItem="HRE-0i-zdA" secondAttribute="leading" constant="24" id="GWy-uC-S1j"/>
                <constraint firstItem="Mki-1g-0nd" firstAttribute="centerX" secondItem="HRE-0i-zdA" secondAttribute="centerX" id="Syn-dy-AdV"/>
                <constraint firstItem="ONy-cU-03z" firstAttribute="top" secondItem="fnd-Vq-Gdz" secondAttribute="bottom" constant="20" id="WVW-Kj-j3M"/>
                <constraint firstItem="Mki-1g-0nd" firstAttribute="top" secondItem="HRE-0i-zdA" secondAttribute="top" constant="60" id="fui-D7-gFF"/>
                <constraint firstItem="fnd-Vq-Gdz" firstAttribute="centerX" secondItem="HRE-0i-zdA" secondAttribute="centerX" id="glw-Ve-i8D"/>
                <constraint firstItem="fnd-Vq-Gdz" firstAttribute="leading" secondItem="HeV-sF-EAz" secondAttribute="leading" id="kCS-iC-zV2"/>
                <constraint firstItem="YQt-Vz-oqa" firstAttribute="centerX" secondItem="HRE-0i-zdA" secondAttribute="centerX" id="l79-aH-7Cl"/>
                <constraint firstItem="ONy-cU-03z" firstAttribute="leading" secondItem="fnd-Vq-Gdz" secondAttribute="leading" id="rRv-Z4-eO8"/>
                <constraint firstItem="YQt-Vz-oqa" firstAttribute="top" secondItem="ONy-cU-03z" secondAttribute="bottom" constant="20" id="xS4-ZE-jOT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="VerificationCodeTextField" destination="Kp7-Zp-Aje" id="F9P-bN-8bm"/>
                <outlet property="VerificationCodeView" destination="fnd-Vq-Gdz" id="2og-qt-byt"/>
                <outlet property="clearButton" destination="lvv-pd-NDz" id="HiU-Sa-ymO"/>
                <outlet property="clearCodeButton" destination="uF8-8s-1nm" id="OMD-vt-sdo"/>
                <outlet property="contactMeButton" destination="YQt-Vz-oqa" id="hv3-5n-CXE"/>
                <outlet property="getVerficationCodeButton" destination="btm-M5-IRQ" id="pgk-rS-DzO"/>
                <outlet property="loginButton" destination="ONy-cU-03z" id="Rkv-LC-gRv"/>
                <outlet property="logoImageView" destination="Mki-1g-0nd" id="GHb-EY-9a5"/>
                <outlet property="phoneNumberTextField" destination="oYx-6B-wcV" id="jcn-1H-ed0"/>
                <outlet property="phoneNumberView" destination="HeV-sF-EAz" id="MLT-26-F4g"/>
            </connections>
            <point key="canvasLocation" x="10" y="75"/>
        </view>
    </objects>
    <resources>
        <image name="icon_login" width="164" height="215"/>
        <image name="login_clearContent_icon" width="14" height="14"/>
        <image name="login_phoneNum_icon" width="13" height="19"/>
        <image name="login_verficationCode_icon" width="13" height="19"/>
    </resources>
</document>
