<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="152" id="wRd-J9-yoV" customClass="HXMAboutMeCell">
            <rect key="frame" x="0.0" y="0.0" width="383" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wRd-J9-yoV" id="hTS-EY-4tQ">
                <rect key="frame" x="0.0" y="0.0" width="383" height="151.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="致尊敬的客户:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxL-kj-bBc">
                        <rect key="frame" x="24" y="29" width="335" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWP-7z-dzk">
                        <rect key="frame" x="24" y="56.5" width="335" height="19.5"/>
                        <mutableString key="text">      和讯通是中国第一财经门户和讯网研发的大型信息与情报整合传播平台， 由和讯网12个团队100多人于2010年设计开发完成，专注于服务金融、证券、上市公司等机构，舆情服务经验丰富！\n      和讯通平台的优势是：全面、定制、精准、直观、高效、保密，为客户提供信息监测、敏感舆情预警、专项报告、数据信息咨询等一站式服务。\n      和讯通的工作原理为“关键词智能系统抓取+人工审核”相结合的舆情监测模式。为和讯通提供舆情管理服务的运营团队由和讯网资深财经编辑和研究员组成，对敏感舆情判断准确；为和讯通提供技术及创新支持的团队深耕大数据领域多年，设计开发出和讯通独有智能语义分析系统，语言逻辑判断及语料研判更符合企业舆情特征。\n      和讯通致力于做更好的企业品牌工具和服务提供商，为您的企业守护基业长青。</mutableString>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="和讯通全体工作人员\n2017年1月1日" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14A-5a-fCW">
                        <rect key="frame" x="99.5" y="106" width="259.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qWP-7z-dzk" firstAttribute="trailing" secondItem="CxL-kj-bBc" secondAttribute="trailing" id="DHo-9R-V4F"/>
                    <constraint firstItem="CxL-kj-bBc" firstAttribute="leading" secondItem="hTS-EY-4tQ" secondAttribute="leading" constant="24" id="OM6-4J-d19"/>
                    <constraint firstItem="CxL-kj-bBc" firstAttribute="top" secondItem="hTS-EY-4tQ" secondAttribute="top" constant="29" id="PCB-NX-6rh"/>
                    <constraint firstItem="qWP-7z-dzk" firstAttribute="leading" secondItem="CxL-kj-bBc" secondAttribute="leading" id="R53-rB-t7f"/>
                    <constraint firstAttribute="bottomMargin" secondItem="14A-5a-fCW" secondAttribute="bottom" constant="18" id="Yak-Iq-3wh"/>
                    <constraint firstAttribute="trailing" secondItem="CxL-kj-bBc" secondAttribute="trailing" constant="24" id="a4D-Mm-Imj"/>
                    <constraint firstItem="14A-5a-fCW" firstAttribute="trailing" secondItem="qWP-7z-dzk" secondAttribute="trailing" id="jam-1m-P7B"/>
                    <constraint firstItem="qWP-7z-dzk" firstAttribute="top" secondItem="CxL-kj-bBc" secondAttribute="bottom" constant="8" id="lhq-JM-EnO"/>
                    <constraint firstItem="14A-5a-fCW" firstAttribute="top" secondItem="qWP-7z-dzk" secondAttribute="bottom" constant="30" id="oeq-2j-nEX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="qWP-7z-dzk" id="Q6U-31-pE5"/>
                <outlet property="dateLabel" destination="14A-5a-fCW" id="DlU-C1-je9"/>
                <outlet property="titleLabel" destination="CxL-kj-bBc" id="Rbh-sd-BIb"/>
            </connections>
            <point key="canvasLocation" x="-263.5" y="13"/>
        </tableViewCell>
    </objects>
</document>
