<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="statisticsHeaderCell" rowHeight="118" id="KGk-i7-Jjw" customClass="HXMStatisticsHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="371" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="117.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3AL-2R-UBr">
                        <rect key="frame" x="24" y="36" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="r8G-fd-1Ft"/>
                            <constraint firstAttribute="width" constant="65" id="xWP-Ks-M1k"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAe-ie-gQ2">
                        <rect key="frame" x="107" y="60" width="43" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新闻总声量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peg-bY-Mnz">
                        <rect key="frame" x="107" y="81.5" width="71.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.75686274509803919" green="0.79607843137254897" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knx-bC-MoB">
                        <rect key="frame" x="210.5" y="60" width="43" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正面新闻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boA-ka-Auq">
                        <rect key="frame" x="210.5" y="82" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.75686274509999996" green="0.79607843140000001" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXK-44-9Pj">
                        <rect key="frame" x="300" y="60" width="43" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="负面新闻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAD-Xc-GJG">
                        <rect key="frame" x="300" y="82" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.75686274509999996" green="0.79607843140000001" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xXK-44-9Pj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="60" id="2v4-z2-pGm"/>
                    <constraint firstItem="Knx-bC-MoB" firstAttribute="baseline" secondItem="QAe-ie-gQ2" secondAttribute="baseline" id="78j-g7-gju"/>
                    <constraint firstItem="boA-ka-Auq" firstAttribute="baseline" secondItem="peg-bY-Mnz" secondAttribute="baseline" id="80h-Ah-Bqp"/>
                    <constraint firstAttribute="bottom" secondItem="3AL-2R-UBr" secondAttribute="bottom" constant="16" id="9yL-Ne-YLn"/>
                    <constraint firstItem="Knx-bC-MoB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="60" id="A8F-bE-dHS"/>
                    <constraint firstItem="boA-ka-Auq" firstAttribute="leading" secondItem="peg-bY-Mnz" secondAttribute="trailing" constant="32" id="ENW-yO-5rJ"/>
                    <constraint firstItem="boA-ka-Auq" firstAttribute="leading" secondItem="Knx-bC-MoB" secondAttribute="leading" id="Krj-V6-h5E"/>
                    <constraint firstItem="CAD-Xc-GJG" firstAttribute="leading" secondItem="boA-ka-Auq" secondAttribute="trailing" constant="32" id="MX0-eL-nnu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CAD-Xc-GJG" secondAttribute="trailing" constant="5.5" id="RlX-hi-bm9"/>
                    <constraint firstItem="CAD-Xc-GJG" firstAttribute="leading" secondItem="xXK-44-9Pj" secondAttribute="leading" id="UwP-JZ-YjG"/>
                    <constraint firstItem="QAe-ie-gQ2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="60" id="Yia-LO-Bhm"/>
                    <constraint firstItem="Knx-bC-MoB" firstAttribute="top" secondItem="QAe-ie-gQ2" secondAttribute="top" id="Zld-Z3-VEZ"/>
                    <constraint firstItem="CAD-Xc-GJG" firstAttribute="baseline" secondItem="boA-ka-Auq" secondAttribute="baseline" id="ax7-7g-7vx"/>
                    <constraint firstItem="xXK-44-9Pj" firstAttribute="top" secondItem="Knx-bC-MoB" secondAttribute="top" id="bWJ-xG-OE5"/>
                    <constraint firstAttribute="bottom" secondItem="peg-bY-Mnz" secondAttribute="bottom" constant="19" id="bpu-gK-GBz"/>
                    <constraint firstItem="3AL-2R-UBr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="cix-2u-Hcw"/>
                    <constraint firstItem="QAe-ie-gQ2" firstAttribute="leading" secondItem="3AL-2R-UBr" secondAttribute="trailing" constant="18" id="eu3-jf-2cK"/>
                    <constraint firstItem="peg-bY-Mnz" firstAttribute="leading" secondItem="QAe-ie-gQ2" secondAttribute="leading" id="tr7-Ve-JL0"/>
                    <constraint firstItem="xXK-44-9Pj" firstAttribute="baseline" secondItem="Knx-bC-MoB" secondAttribute="baseline" id="vHR-fo-eGX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headerIconView" destination="3AL-2R-UBr" id="SV9-c1-Rfm"/>
                <outlet property="negativeNewsLabel" destination="xXK-44-9Pj" id="D5l-KY-CuQ"/>
                <outlet property="positiveNewsLabel" destination="Knx-bC-MoB" id="aKF-g1-Zzq"/>
                <outlet property="totalNewsLabel" destination="QAe-ie-gQ2" id="vvS-G7-DHh"/>
            </connections>
            <point key="canvasLocation" x="-87.5" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder_icon" width="130" height="130"/>
    </resources>
</document>
