<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="137" id="xR5-hZ-LGp" customClass="HXMFocusNewsCell">
            <rect key="frame" x="0.0" y="0.0" width="387" height="137"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xR5-hZ-LGp" id="kpn-sX-bfb">
                <rect key="frame" x="0.0" y="0.0" width="387" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnt-MN-Xr6">
                        <rect key="frame" x="24" y="16" width="339" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjm-9B-f5B">
                        <rect key="frame" x="24" y="55" width="339" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJb-0w-51R">
                        <rect key="frame" x="24" y="106" width="27" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="BdP-3P-Qls"/>
                            <constraint firstAttribute="height" constant="14" id="pt8-DI-RJj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZG-aX-Z2N">
                        <rect key="frame" x="59" y="105.5" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhn-HZ-UqO">
                        <rect key="frame" x="103" y="105.5" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr8-ZJ-Ehc">
                        <rect key="frame" x="312" y="105.5" width="16" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="RqT-1q-WLN"/>
                            <constraint firstAttribute="width" constant="16" id="syl-sQ-lbW"/>
                        </constraints>
                        <state key="normal" image="News_icon_collection_selceted"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXJ-Lx-eWU">
                        <rect key="frame" x="347" y="105.5" width="16" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="qhk-Mz-7lP"/>
                            <constraint firstAttribute="height" constant="15" id="skW-nQ-mJi"/>
                        </constraints>
                        <state key="normal" image="News_icon_share_normal"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="OJb-0w-51R" firstAttribute="leading" secondItem="Mjm-9B-f5B" secondAttribute="leading" id="2d9-7C-W7L"/>
                    <constraint firstItem="fXJ-Lx-eWU" firstAttribute="leading" secondItem="Tr8-ZJ-Ehc" secondAttribute="trailing" constant="19" id="8jo-oy-gmB"/>
                    <constraint firstItem="GZG-aX-Z2N" firstAttribute="baseline" secondItem="OJb-0w-51R" secondAttribute="baseline" id="9J3-gB-THe"/>
                    <constraint firstAttribute="trailing" secondItem="fXJ-Lx-eWU" secondAttribute="trailing" constant="24" id="I1C-AK-fag"/>
                    <constraint firstAttribute="trailing" secondItem="wnt-MN-Xr6" secondAttribute="trailing" constant="24" id="Iy3-qG-xiC"/>
                    <constraint firstItem="Mjm-9B-f5B" firstAttribute="top" secondItem="wnt-MN-Xr6" secondAttribute="bottom" constant="16" id="Kqe-Dl-8aw"/>
                    <constraint firstItem="fXJ-Lx-eWU" firstAttribute="centerY" secondItem="Tr8-ZJ-Ehc" secondAttribute="centerY" id="OcO-DI-wjA"/>
                    <constraint firstAttribute="bottom" secondItem="fXJ-Lx-eWU" secondAttribute="bottom" constant="16" id="Q64-b0-cL2"/>
                    <constraint firstItem="wnt-MN-Xr6" firstAttribute="top" secondItem="kpn-sX-bfb" secondAttribute="top" constant="16" id="Qjy-0w-6Ls"/>
                    <constraint firstItem="GZG-aX-Z2N" firstAttribute="leading" secondItem="OJb-0w-51R" secondAttribute="trailing" constant="8" id="RU8-g3-K7Y"/>
                    <constraint firstItem="OJb-0w-51R" firstAttribute="top" secondItem="Mjm-9B-f5B" secondAttribute="bottom" constant="10" id="XAz-S4-LM0"/>
                    <constraint firstItem="Tr8-ZJ-Ehc" firstAttribute="centerY" secondItem="vhn-HZ-UqO" secondAttribute="centerY" id="XKF-3R-Ph9"/>
                    <constraint firstItem="wnt-MN-Xr6" firstAttribute="leading" secondItem="kpn-sX-bfb" secondAttribute="leading" constant="24" id="dIF-bl-zG5"/>
                    <constraint firstAttribute="trailing" secondItem="Mjm-9B-f5B" secondAttribute="trailing" constant="24" id="sHv-ch-ZNF"/>
                    <constraint firstItem="vhn-HZ-UqO" firstAttribute="leading" secondItem="GZG-aX-Z2N" secondAttribute="trailing" constant="13" id="tRr-ze-KzO"/>
                    <constraint firstItem="Mjm-9B-f5B" firstAttribute="leading" secondItem="kpn-sX-bfb" secondAttribute="leading" constant="24" id="wOs-nQ-zGb"/>
                    <constraint firstItem="vhn-HZ-UqO" firstAttribute="baseline" secondItem="GZG-aX-Z2N" secondAttribute="baseline" id="zby-Sz-e9l"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="38.5" y="18.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="News_icon_collection_selceted" width="24" height="22"/>
        <image name="News_icon_share_normal" width="24" height="22"/>
    </resources>
</document>
